<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CP-C0-01 | FizzBuzz</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap"
      rel="stylesheet"
    >
    <link rel="stylesheet" href="styles/default.css">
  </head>
  <body>
    <div data-include="components/header.html"></div>
    <main id="index-main">
        <h2>Fizz Buzz, Baby!</h2>
        <h3>Fizz Buzz Results:</h3>
        <p id = "results1"></p>

        <h3> See results of 2nd method here</h3>
        <p id = "results2"></p>
    </main>
    <div data-include="components/footer.html"></div>
    <script src = "scripts/fizzbuzz.js"></script>
    <script src="scripts/HTMLinclude.js"></script>
  </body>
</html>
